apiVersion: apps/v1
kind: Deployment
metadata:
  name: buildagent-deployment
  labels:
    app: buildagent-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: buildagent
  template:
    metadata:
      labels:
        app: buildagent
    spec:
      containers:
      - name: buildagent
        image: azuredevopsbuildagentimages.azurecr.io/buildagent:latest
        env:
        - name: AZP_URL
          value: "https://dev.azure.com/hevand"
        - name: AZP_TOKEN
          value: "35m24umnhnhcwr7koyuwkcklzellbx6lbh3tlpbg5cq2ngmzrgma"